<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0
</body>, user-scalable=no">
<script>
    document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth / 15 + "px";
</script>
<link rel="stylesheet" href="../css/public.css?v=2">
<link rel="stylesheet" href="../css/swiper.min.css">
<title>引导页</title>
<style>
    html,body{
        width:100%;
        height:100%;
        margin:0;
        padding:0;
    }
    /* swiper插件 */
    .swiper-container {
        width: 100%;
        height:100%;
    }
    .swiper-container .swiper-pagination{
        right:0;
        width:100%;
        bottom:1rem!important;
        text-align:center;
        padding-right:0.5rem;
    }
    .swiper-slide{
        width:100%;
        height:100%;
    }
    .swiper-slide img{
         width:100%;
         height:100%;
     }
    .swiper-pagination .swiper-pagination-bullet-active{
        width: 0.25rem;
        height: 0.25rem;
        background:#e13953;
        opacity:1!important;
    }
    .swiper-pagination-bullet{
        width: 0.2rem;
        height: 0.2rem;
        margin: 0 0.1rem;
        background:#fff;
        opacity:1!important;
        border-radius:0.5rem;
    }
    /* swiper插件 end */


</style>
</head>
<body>
<!-- Swiper star -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide slide1" href="#">
            <img src="../imgs/index-banner.png" class="v2_2"/>
        </div>
        <div class="swiper-slide slide2" href="#">
            <img src="../imgs/index-banner.png" class="v2_2"/>
        </div>
        <div class="swiper-slide slide3" href="#">
            <img src="../imgs/index-banner.png" class="v2_2"/>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
<!-- Swiper end -->
</body>
</html>
<script src="../js/zepto.min.js" type="text/javascript"></script>
<script src="../js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
    // banner
    var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
    autoplay: 5000,
    autoplayDisableOnInteraction: false,
    loop: true
    });
});
</script>